<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="MaSuperCarte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVx-7p-Xe6" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer une adresse..." textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-o9-d90">
                                        <rect key="frame" x="8" y="20" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Is6-Hx-uAM"/>
                                        </connections>
                                    </textField>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ev6-MM-cax">
                                        <rect key="frame" x="8" y="58" width="359" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="HfY-TB-fEg"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutoCompletePlacemarkCell" id="6gc-8o-yT8" customClass="AutoCompletePlacemarkCell" customModule="MaSuperCarte" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gc-8o-yT8" id="jRi-cu-DQp">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uva-KK-dd6">
                                                            <rect key="frame" x="8" y="12" width="343" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Qag-Q0-XyB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uva-KK-dd6" firstAttribute="leading" secondItem="jRi-cu-DQp" secondAttribute="leadingMargin" id="6CT-6P-10f"/>
                                                        <constraint firstItem="uva-KK-dd6" firstAttribute="centerY" secondItem="jRi-cu-DQp" secondAttribute="centerY" id="daq-7C-j8c"/>
                                                        <constraint firstItem="uva-KK-dd6" firstAttribute="trailing" secondItem="jRi-cu-DQp" secondAttribute="trailingMargin" id="l6q-E7-fia"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="qualifiedNameLabel" destination="uva-KK-dd6" id="RoJ-5f-tyO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4kg-IA-0HV"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="BGg-aJ-JUf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ev6-MM-cax" firstAttribute="top" secondItem="AhZ-o9-d90" secondAttribute="bottom" constant="8" id="6Vh-ag-zm4"/>
                                    <constraint firstItem="AhZ-o9-d90" firstAttribute="trailing" secondItem="tVx-7p-Xe6" secondAttribute="trailingMargin" id="8ig-PX-IeI"/>
                                    <constraint firstAttribute="trailing" secondItem="ev6-MM-cax" secondAttribute="trailing" constant="8" id="HWY-wK-v62"/>
                                    <constraint firstItem="ev6-MM-cax" firstAttribute="leading" secondItem="tVx-7p-Xe6" secondAttribute="leading" constant="8" id="Hjf-yL-Xzw"/>
                                    <constraint firstItem="AhZ-o9-d90" firstAttribute="leading" secondItem="tVx-7p-Xe6" secondAttribute="leadingMargin" id="qEJ-mm-48G"/>
                                    <constraint firstItem="AhZ-o9-d90" firstAttribute="top" secondItem="tVx-7p-Xe6" secondAttribute="top" constant="20" id="s3U-Gf-XQ9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v9"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tVx-7p-Xe6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JiJ-ev-UWs"/>
                            <constraint firstItem="tVx-7p-Xe6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f5b-M4-94F"/>
                            <constraint firstAttribute="trailing" secondItem="tVx-7p-Xe6" secondAttribute="trailing" id="qXe-Z4-lHQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tVx-7p-Xe6" secondAttribute="bottom" id="var-Bv-tTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="AhZ-o9-d90" id="3Bt-hY-t2g"/>
                        <outlet property="autoCompletePlacemarkTableView" destination="ev6-MM-cax" id="b0o-4n-KOh"/>
                        <outlet property="autoCompletePlacemarkTableViewHeightConstraint" destination="HfY-TB-fEg" id="UPq-eY-9GH"/>
                        <outlet property="mapView" destination="tVx-7p-Xe6" id="Jk2-sX-M2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
